<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #D6C2FF; /* Set the background color of the body to light purple */
    }
    
    /* Stilurile pentru banner */
    .banner {
      width: 100%;
      height: 150px;
      background: #D6C2FF; /* Background color set to light purple */
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Imaginea se ajustează pentru a umple întregul spațiu */
    }

    /* Stilurile pentru meniu */
   /* Stilurile pentru meniu */
/* Stilurile pentru meniu */
.menu {
  background: #B98DFF; /* Background color for the menu */
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: center; /* Center the menu horizontally */
  align-items: center; /* Center vertically (optional) */
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background: #A55CFF; /* Culoarea de fundal pentru elementele meniului */
  border: 1px solid #B98DFF; /* Adaugă o bordură pentru a crea aspectul de buton */
  border-radius: 5px; /* Colțuri rotunjite */
  transition: background 0.3s; /* Tranziție netedă a culorii de fundal la hover */
  margin: 0.5px; /* Spațiul între elementele meniului, poți ajusta această valoare */
}

.menu a:hover {
  background: #A55CFF; /* Schimbă culoarea de fundal la hover, la o nuanță diferită de mov */
}



    /* Stilurile pentru casetele JD */
    .jd-box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .jd-box {
      width: 110px;
      height: 130px;
      background: #00e6e6;
      box-shadow: 0 0 2px 1px rgba(0,0,0,.1);
      padding: 14px;
      margin-bottom: 20px;
      position: relative;
      text-align: center;
      margin: 10px;
       background: #FFC0CB; /* Change the background color to pink */
  text-align: center; /* Center the text horizontally */
    }

  

.jd-box span {
  width: 100%; /* Make the width 100% to center the text */
  height: 19px;
  background: #FFC0CB; /* Match the background color to the box */
  line-height: 19px;
  text-transform: uppercase;
  font-size: .7rem;
  position: absolute;
  bottom: 14px;
  left: 0; /* Set the left position to 0 to center the text horizontally */
  color: black;
}



 

    .jd-box img {
      width: 82px;
      height: 82px;
      border: solid 1px #212121;
      margin: 0 auto 10px;
    }

    
  </style>
</head>
<body>
  <!-- Banner -->
  <div class="banner">
    <img src="https://i.imgur.com/wB0qR7N.gif" alt="Banner GIF">
  </div>

  <!-- Meniu orizontal -->
  <div class="menu">
    <a href="https://flic.kr/s/aHBqjAYU6L">Background</a>
    <a href="https://flic.kr/s/aHBqjAYWcG">PcBack</a>

  </div>
 <!-- DE AICI IN JOS SUNT GIFURILE -->
  <!-- Casetele JD -->
  
  <div class="jd-box-container">
    
    <div class="jd-box">
      <img src="https://i.imgur.com/rUlA8b1.gif" alt="BT-58">
      <span>BT-58</span>
    </div>


    <div class="jd-box">
      <img src="https://i.imgur.com/rUlA8b1.gif" alt="BT-58">
      <span>BT-58</span>
    </div>

    
    
    <div class="jd-box">
      <img src="https://i.imgur.com/YVBrGsH.gif" alt="BT-42">
      <span>BT-42</span>
    </div>
    <div class="jd-box">
      <img src="https://i.imgur.com/O5TeWpH.gif" alt="BT-51">
      <span>BT-51</span>
    </div>
    
    <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>

 <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>

     <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>


     <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>


     <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>




     <div class="jd-box">
      <img src="https://i.imgur.com/rUlA8b1.gif" alt="BT-58">
      <span>BT-58</span>
    </div>
    <div class="jd-box">
      <img src="https://i.imgur.com/YVBrGsH.gif" alt="BT-42">
      <span>BT-42</span>
    </div>
    <div class="jd-box">
      <img src="https://i.imgur.com/O5TeWpH.gif" alt="BT-51">
      <span>BT-51</span>
    </div>
    
    <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>

 <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>

     <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>


     <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>


     <div class="jd-box">
      <img src="https://i.imgur.com/1BrtmGj.gif" alt="BT-61">
      <span>BT-61</span>
    </div>


    
    <!-- Adaugă aici mai multe casete JD pentru a ajunge la 8 pe rând -->
  </div>

</body>
</html>
